KaraokeN4/ItemViewer.xaml

<UserControl
    x:Class="KaraokeN4.ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaraokeN4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid Margin="0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
             HorizontalAlignment="Center" >
            <Image x:Name="favoriteImage" Source="/Assets/addFavorite.png" Width="25"/>
        </Grid>

                
        <TextBlock x:Name="txtSongID"
                Grid.Column="1" Grid.Row="0"
                FontWeight="Bold" FontSize="13" Foreground="Cyan"
                    HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtSongVol"
                    Grid.Column="1" Grid.Row="1"
                FontWeight="Bold" FontSize="10" Foreground="White"
                    HorizontalAlignment="Center"/>

        <TextBlock x:Name="txtSongTitle"
                    Grid.Column="2" Grid.Row="0"
            Margin="2" FontSize="13" FontWeight="Bold"
            Foreground="White"/>
        <TextBlock x:Name="txtSongLyric"
                    Grid.Column="2" Grid.Row="1"
            Margin="2" FontStyle="Italic" Foreground="LightGray" FontSize="10" />

    </Grid>
</UserControl>
