KaraokeN4/PivotPage.xaml

<Page
    x:Class="KaraokeN4.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaraokeN4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:KaraokeN4.Data"
    mc:Ignorable="d" 
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <!--Data source for Semantic view-->
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="true" />
        
        <!--Background of main page-->
        <LinearGradientBrush x:Name="MainBackground" StartPoint="0,0.2" EndPoint="1,0.5">
            <GradientStop Color="#36535E" Offset="0.0" />
            <GradientStop Color="#FF496F81" Offset="1.0" />
        </LinearGradientBrush>

        <!--Menu button template-->
        <ControlTemplate x:Key="myButtonTemplate" TargetType="Button">
            <Grid Tag="{Binding Path=Name, RelativeSource={RelativeSource TemplatedParent}}"
                HorizontalAlignment="Left" Tapped="myButton_Tapped">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal" />

                        <!--Scale the image icon to 0.8 when the Pointer is over the button.-->
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonIconAnimation"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="1" To="0.8"
                                    Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="buttonIconAnimation"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="1" To="0.8"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Width="30" Margin="5"
                    Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                       RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="buttonIconAnimation"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </ControlTemplate>

        <!--Zoom in and Zoom out animation for Search bar-->
        <Storyboard x:Name="fadeIn">
            <DoubleAnimation Storyboard.TargetName="searchBarAnimation"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.5" To="1"
                             Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Name="fadeOut" Completed="fadeOut_Completed">
            <DoubleAnimation Storyboard.TargetName="searchBarAnimation"
                             Storyboard.TargetProperty="ScaleX"
                             From="1" To="0.5"
                             Duration="0:0:0.1"/>
        </Storyboard>

        <!--Zoom in and Zoom out animation for Menu Right panel-->
        <Storyboard x:Name="mRIn">
            <DoubleAnimation Storyboard.TargetName="menuRightAnimation"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.5" To="1"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="menuRightAnimation"
                             Storyboard.TargetProperty="ScaleY"
                             From="0.5" To="1"
                             Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="mROut" Completed="mROut_Completed">
            <DoubleAnimation Storyboard.TargetName="menuRightAnimation"
                             Storyboard.TargetProperty="ScaleX"
                             From="1" To="0.5"
                             Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="menuRightAnimation"
                             Storyboard.TargetProperty="ScaleY"
                             From="1" To="0.5"
                             Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--BACKGROUND-->
        <Rectangle Grid.RowSpan="2" Margin="-1" Fill="{Binding Source={StaticResource MainBackground}}" />

        <!-- Title Panel -->
        <Grid Grid.Row="0">
            <Rectangle Fill="White" Margin="0" Opacity="0.2"/>

            <!--search bar-->
            <Grid x:Name="searchBar" Margin="0" VerticalAlignment="Center" Visibility="Collapsed"
                  RenderTransformOrigin="0.7, 0">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="searchBarAnimation"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton"
                        Template="{Binding Source={StaticResource myButtonTemplate}}"
                        Tag="/icon/back.png"
                        Grid.Column="0"/>
                <TextBox x:Name="searchBox" FontSize="15" Foreground="Black" Grid.Column="1"
                         TextChanged="searchBox_TextChanged" Margin="2"/>
                <Button x:Name="searchButton"
                        Template="{Binding Source={StaticResource myButtonTemplate}}"
                        Tag="/icon/search2.png"
                        Grid.Column="2"/>
            </Grid>

            <!--main bar-->
            <Grid x:Name="mainBar" Margin="0" VerticalAlignment="Center" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="leftMenu"
                        Template="{Binding Source={StaticResource myButtonTemplate}}"
                        Tag="/icon/menu.png"
                        Grid.Column="0"/>
                <TextBlock x:Name="menuName" FontSize="17" Foreground="White" FontWeight="Bold" Grid.Column="1"/>
                <Button x:Name="searchMenu"
                        Template="{Binding Source={StaticResource myButtonTemplate}}"
                        Tag="/icon/search.png"
                        Grid.Column="2"/>
                <Button x:Name="favMenu"
                        Template="{Binding Source={StaticResource myButtonTemplate}}"
                        Tag="/icon/star.png"
                        Grid.Column="3"/>
                <Button x:Name="rightMenu"
                        Template="{Binding Source={StaticResource myButtonTemplate}}"
                        Tag="/icon/music-note.png"
                        Grid.Column="4"/>
            </Grid>

        </Grid>


        <!--SEMANTIC ZOOM-->
        <Grid Grid.Row="1">
            <SemanticZoom x:Name="semanticZoom"
                          Margin="0" ViewChangeStarted="semanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedOutView>
                    <GridView ScrollViewer.IsVerticalScrollChainingEnabled="True" Margin="0" 
                              Background="{Binding Source={StaticResource MainBackground}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Group.Key}"
                                    FontFamily="Segoe UI" FontWeight="Light"
                                    FontSize="24"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="75" ItemHeight="75" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="ItemsGridView"  Margin="0" HorizontalAlignment="Stretch"
                                   ItemsSource="{Binding Source={StaticResource cvs}}"
                                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                  ContainerContentChanging="ItemsGridView_ContainerContentChanging"
                                  IsSwipeEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <local:ItemViewer/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text='{Binding Key}' Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                                   Margin="5" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15, 0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

        </Grid>
        
        <!--MENU RIGHT PANEL-->
        <Grid x:Name="menuRightPanel" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2"
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50"
              RenderTransformOrigin="1, 0">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="menuRightAnimation"/>
            </Grid.RenderTransform>
                
            <local:RightMenu/>
        </Grid>

    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
